{
	"name": "snacksby",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --webpack",
		"build": "next build --webpack",
		"start": "next start",
		"lint": "eslint src",
		"lint-fix": "eslint src --fix",
		"prettier": "prettier --write .",
		"types": "tsc --noEmit"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.85",
		"@ai-sdk/react": "^3.0.210",
		"@apollo/client": "^4.0.9",
		"@serwist/next": "^9.5.11",
		"@supabase/ssr": "^0.9.0",
		"@supabase/supabase-js": "^2.100.0",
		"ai": "^6.0.208",
		"apollo3-cache-persist": "^0.15.0",
		"graphql": "^16.12.0",
		"idb-keyval": "^6.2.2",
		"next": "16.2.1",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"serwist": "^9.5.11",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"cssnano": "^7.1.0",
		"daisyui": "^5.0.50",
		"eslint": "^9",
		"eslint-config-next": "16.2.1",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"tailwindcss": "^4",
		"typescript": "^5",
		"typescript-eslint": "^8.40.0"
	},
	"overrides": {
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"apollo3-cache-persist": {
			"@apollo/client": "^4.0.0"
		}
	}
}
